<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #Dc3545;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #Dc3545;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color:black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {}
#News {}
#Contact {}
#About {}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('HighLights')"id="defaultOpen">HighLights</button>
<button class="tablink" onclick="openPage('Features')" >Features</button>
<button class="tablink" onclick="openPage('Cashless Hospital')">Cashless Hospital</button>
<button class="tablink" onclick="openPage('Claim Process')">Claim Process</button>

<div id="HighLights" class="tabcontent">
  <h3>HighLights</h3>
  <p>HighLights..</p>
</div>

<div id="Features" class="tabcontent">
  <h3>Features</h3>
  <p>Features!</p> 
</div>

<div id="Cashless Hospital" class="tabcontent">
  <h3>Cashless Hospital</h3>
  <p>Hospital.</p>
</div>

<div id="Claim Process" class="tabcontent">
  <h3>Claim Process</h3>
  <p>Process.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 